{
  "_version": "1.49.0",
  "sap.app": {
    "id": "bookstore.admin.authors",
    "type": "application",
    "title": "Manage Authors",
    "description": "Admin: Maintain the authors list",
    "applicationVersion": { "version": "1.0.0" },
    "dataSources": {
      "mainService": {
        "uri": "/admin/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "fullWidth": false
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.108.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.core": {},
        "sap.fe.templates": {}
      }
    },
    "models": {
      "": {
        "dataSource": "mainService",
        "preload": true,
        "type": "sap.ui.model.odata.v4.ODataModel",
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "bookstore.admin.authors.i18n.i18n"
        }
      }
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "AuthorsList",
          "target": "AuthorsList"
        },
        {
          "pattern": "Authors({key}):?query:",
          "name": "AuthorsObjectPage",
          "target": "AuthorsObjectPage"
        }
      ],
      "targets": {
        "AuthorsList": {
          "type": "Component",
          "id": "AuthorsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "Authors",
              "initialLoad": true,
              "variantManagement": "None",
              "navigation": {
                "Authors": {
                  "detail": { "route": "AuthorsObjectPage" }
                }
              }
            }
          }
        },
        "AuthorsObjectPage": {
          "type": "Component",
          "id": "AuthorsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "Authors"
            }
          }
        }
      }
    }
  }
}
